<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Settings">
    <ListPreference android:entries="@array/interval_display"
    				android:entryValues="@array/interval_return"
    				android:title="@string/delay_pref_title"
    				android:key="log_delay_pref"
    				android:summary="@string/delay_pref_desc"
    				android:defaultValue="100" />
    <ListPreference android:entries="@array/seperator_display"
    				android:entryValues="@array/seperator_return"
    				android:title="@string/seperator_pref_title"
    				android:key="seperator_pref"
    				android:summary="@string/seperator_pref_desc"
    				android:defaultValue="," />
</PreferenceScreen>
