<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/orientation"
		android:title="@string/orientation_flat"/>
	<item
		android:id="@+id/reset"
		android:title="@string/reset"
		android:icon="@drawable/reset" />
	<item
		android:id="@+id/mode"
		android:title="@string/mode_circle"/>
	<item
		android:id="@+id/logging"
		android:title="@string/logging_off"/>
	<item
		android:id="@+id/settings"
		android:title="@string/settings"/>
</menu>
